# Database Configuration
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/taxi_booking
db.username= root
db.password= 12345678

#UserDAO
user.add = INSERT INTO users (name, email, password) VALUES (?, ?, ?)
user.getById = SELECT * FROM users WHERE user_id = ?
user.getAll = SELECT * FROM users
user.update = UPDATE users SET name = ?, email = ?, password = ? WHERE user_id = ?
user.delete = DELETE FROM users WHERE user_id = ?
user.getByEmailAndPassword = SELECT * FROM users WHERE email = ? AND password = ?

#TaxiDAO
taxi.addTaxi=INSERT INTO taxis (taxi_id, available) VALUES (?, ?)
taxi.getTaxiById=SELECT * FROM taxis WHERE taxi_id = ?
taxi.getAllTaxis=SELECT * FROM taxis
taxi.updateTaxi=UPDATE taxis SET available = ? WHERE taxi_id = ?
taxi.deleteTaxi=DELETE FROM taxis WHERE taxi_id = ?

#BookingDAO
booking.addBooking=INSERT INTO bookings (user_id, taxi_id, start_time, end_time) VALUES (?, ?, ?, ?)
booking.getBookingById=SELECT * FROM bookings WHERE booking_id = ?
booking.getAllBookings=SELECT * FROM bookings
booking.updateBooking=UPDATE bookings SET user_id = ?, taxi_id = ?, start_time = ?, end_time = ? WHERE booking_id = ?
booking.deleteBooking=DELETE FROM bookings WHERE booking_id = ?
