handlers= java.util.logging.ConsoleHandler
.level= INFO

# Default logging level for all loggers
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set custom logging level for specific packages
taxibooking.level = INFO